<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 36, 38);
        }
        html{
            scroll-behavior: smooth;
        }

        header::before {
            content: " ";
            background: url("b751b4c2d55187d03217b14ff2db8b3f.jpg") no-repeat center center/cover;
            position: absolute;
            opacity: 0.5;
            top: 0;
            left: 0;
            width: 100%;
            height: 95%;
            z-index: -1;
        }

        #navbar {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.534);
            display: flex;
            height: 60px;
            width: 100vw;
        }

        #navbar h1 {
            margin-top: 15px;
            margin-left: 70px;
        }

        #navbar ul {
            padding-left: 800px;
            display: flex;
        }

        #navbar ul li {
            font-size: 1.32rem;
            margin-top: 15px;
            list-style: none;
        }
        
        #navbar ul li a {
            border-radius: 20px;
            text-decoration: none;
            padding: 8px;
        }

        #navbar ul li a:hover{
            background-color: rgba(0, 0, 0, 0.227);
            box-shadow: 2px 2px 20px white;
        }

        button {
            background-color: rgb(217, 23, 208);
            font-size: 1rem;
            border-radius: 30px;
            border: none;
            margin-top: 10px;
            margin-right: 20px;
            margin-left:10px;
            padding: 8px 25px;
        }

        button:active{
            color: black;
            background-color:white;
            box-shadow: 2px 2px 30px white;
        }

        /* Section-1 */
        #section1 {
            display: flex;
        }

        #box1 {
            display: flex;
            flex-direction: column;
        }

        #section1 h4 {
            color: rgb(240, 26, 208);
            margin: 100px 0px 10px 80px;
        }

        #fast {
            font-size: 4rem;
            font-weight: bold;
            width: 500px;
            margin-bottom: 30px;
            margin-left: 80px;
        }

        #para1 {
            width: 700px;
            margin-left: 80px;
        }

        #box2 img {
            margin: 90px 0px 0px 100px;
            width: 580px;
            height: 480px;
            border-radius: 40px;
        }

        #section1 #btn2 {
            margin: 30px 0px 30px 80px;
        }

        #section1 button {
            padding: 15px 30px;
        }

        #section1 #number {
            display: flex;
        }

        #section1 #number #num1 {
            margin: 10px 50px 10px 80px;
        }

        #section1 #number #num2 {
            margin: 10px 50px 10px 50px;
        }

        #section1 #number #num3 {
            margin: 10px 50px 10px 50px;
        }

        #section1 #number h1 {
            font-size: 3.5rem;
        }


        /* Section-2 */
        #section2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 140px;
            margin-bottom: 50px;
        }

        #section2 h1 {
            font-size: 2.8rem;
        }

        #section2 p {
            font-size: 1.1rem;
        }

        /* Section-3 */
        #section3 {
            display: flex;
        }

        #section3 .container {
            border: 6px solid rgb(21, 21, 23);
            border-radius: 10px;
            margin: 10px 50px 40px 50px;
            padding: 50px;
            width: 380px;
        }

        #section3 .container img {
            height: 80px;
            width: 80px;
            margin-bottom: 20px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 70px;
            opacity: 0.5;
            border: 3px solid rgb(79, 77, 77);
        }

        #section3 .container img, h3,p {
            z-index: 3;
        }

        #section3 #container1::after{
            content: " ";
            background: url("dollor\ white.png") no-repeat center center/cover;
            position: absolute;
            width: 220px;
            height: 200px;
            top: 980px;
            left: 240px;
            z-index: 1;
            opacity: 0.1;
        }

        #section3 #container2::after {
            content: " ";
            background: url("setting\ white.png") no-repeat center center/cover;
            position: absolute;
            width: 220px;
            height: 200px;
            top: 980px;
            left: 725px;
            z-index: 1;
            opacity: 0.1;
        }

        #section3 #container3::after {
            content: " ";
            background: url("global\ white.png") no-repeat center center/cover;
            position: absolute;
            width: 220px;
            height: 200px;
            top: 980px;
            right: 50px;
            z-index: 1;
            opacity: 0.1;
        }

        #section3 .container {
            box-shadow: 2px 2px 4px rgb(98, 97, 97);
        }

        /* Section-4 */
        #section4 {
            display: flex;
        }

        #section4 #box1 img {
            width: 600px;
            height: 400px;
            border-radius: 30px;
            margin-left: 60px;
            margin-bottom: 40px;
        }

        #section4 #box2 {
            margin: 0px 50px 50px 50px;
            padding: 20px 50px 50px 50px;
            width: 700px;
        }

        #section4 h1 {
            font-size: 4.2rem;
            margin-bottom: 30px;
        }

        #section4 p {
            margin-bottom: 30px;
            font-size: 1.2rem;
        }

        /* Section-5 */
        #section5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section5 .container{
            width: 670px;
            margin-bottom: 40px;
        }

        #section5 #container1{
            margin-right: 40px;
        }

        #section5 .box{
            background-color: rgba(255, 255, 255, 0.219);
            border-radius: 5px;
            margin: 5px;
            padding: 22px;
        }

        #section5 h1{
            font-size: 2.3rem;
        }

    </style>
</head>

<body>

    <header>
        <nav id="navbar">
            <h1>CryptoM5</h1>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section4">About</a></li>
                <li><a href="#section2">Features</a></li>
                <li><a href="#section5">Contacts</a></li>
                <div id="div1">
                    <button id="btn1" class="btn">Get Started</button>
                </div>
            </ul>
        </nav>
    </header>

    <section id="section1">
        <div id="box1">
            <h4>CRYPTOWALLET</h4>
            <div id="fast">
                <p>Fast and Secure Crypto Wallet</p>
            </div>
            <div id="para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos atque quo, dolore
                    nostrum modi consectetur ipsam enim sequi voluptatibus commodi, facere assumenda pariatur,</p>
            </div>
            <div class="btn" id="btn2">
                <button>Get Started</button>
            </div>
            <div id="number">
                <div id="box3">
                    <div id="num1" class="num">
                        <h1>5346</h1>
                        <p>Wallets</p>
                    </div>
                </div>
                <div id="num2" class="num">
                    <h1>2453</h1>
                    <p>Clients</p>
                </div>
                <div id="num3" class="num">
                    <h1>425</h1>
                    <p>Currency</p>
                </div>
            </div>
        </div>
        <div id="box2">
            <div id="image1">

                <img src="Bitcoin-Pixabay.avif" alt="error">
            </div>
        </div>
    </section>

    <section id="section2">
        <h1>Our Features</h1>
        <p>List main features of your list in this box</p>
    </section>

    <section id="section3">
        <div id="container1" class="container">
            <img src="bitcoinl logo.png" alt="error">
            <h3>CRYPTO WALLETS</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum at dicta, ratione quos placeat
                eveniet magnam fugiat illo tempore.</P>
        </div>
        <div id="container2" class="container">
            <img src="shopping.png " alt="error">
            <h3>INCREASED SECURITY</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eligendi tenetur voluptates dolor
                nemo temporibus harum, doloremque dolores sit dolorem!</p>
        </div>
        <div id="container3" class="container">
            <img src="dollor.png" alt="error">
            <h3>CREATE CRYPTOCURRENCY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere ut quibusdam consequatur
                pariatur odit iste aut alias corporis quaerat?</p>
        </div>

    </section>
    <hr>
    <section id="section4">
        <div id="box1">
            <img src="Bitcoiin stand.jpg" alt="error">
        </div>
        <div id="box2">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem ullam molestiae perspiciatis
                tempore reprehenderit, accusamus, suscipit iste accusantium rerum nostrum porro saepe officiis totam?
                Officia molestias ipsam hic facere voluptas, iure accusamus et tempore ducimus praesentium ab adipisci
                cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque velit tempora, facere excepturi
                earum quasi repellendus, officia labore culpa optio alias laboriosam nam sequi possimus numquam totam!
                Earum tenetur cumque eveniet non, numquam odit nulla fuga adipisci est et iure.</p>
            <div>
                <button id="btn3" class="btn">Read More</button>
            </div>
        </div>
    </section>

    <hr>

    <section id="section5">
        <div id="container1" class="container">
            <h1>More Info</h1>
            <div id="box1" class="box">
                <p>Lorem ipsum dolor sit amet adipisicing elit. Mollitia, veniam!</p>
            </div>
            <div id="box2" class="box">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quam!</p>
            </div>
            <div id="box3" class="box">
                <p>Lorem, ipsum dolor sit amet consectetur elit. Aspernatur, quam!</p>
            </div>
        </div>
        <div id="container2" class="container">
            <h1>Help</h1>
            <div id="box1" class="box">
                <p>Lorem ipsum dolor sitconsecteturg elit. Mollitia, veniam!</p>
            </div>
            <div id="box2" class="box">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quam!</p>
            </div>
            <div id="box3" class="box">
                <p>Lorem, ipsum  amet neon consectetur adipisicing elit. Aspernatur, quam!</p>
            </div>
        </div>
    </section>
</body>

</html>